<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }
  /* unvisited link */
  a:link {
    color: 1;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color: 1;
    text-decoration: none;
  }
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    background-color: #ac97c5;
    color: #ffffff;
    padding: 15px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    font-weight: bold;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ac94ca;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .menu li:hover {
    background-color: #a700d1;
  }
  
  .aside {
    background-color: #9528a3;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .footer {
    background-color: #bca8c9;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    width: 100%; /* Full width footer */
    bottom: 0; /* Stick to the bottom */
  }
  
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
</style>
</head>
<body>

<div class="header">
  <h1>Paula Joy M. Sayon</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <a href="index.html" style = "text-decoration: none;"><li>About Me</li></a>
        <a href="subjecttaken.html" style = "text-decoration: none;"><li>Subject Taken</li></a>
        <a href="enrolled.html" style = "text-decoration: none;"><li>Enrolled</li></a>
        <a href="contactme.html" style = "text-decoration: none;"><li>Contact Me</li></a>
        <a href="favorites.html" style = "text-decoration: none;"><li>My Favorites</li></a>
        <a href="gallery.html" style = "text-decoration: none;"><li>Gallery</li></a>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Contact Me</h1>

<p>Contact number: 09468571433</p>
<p><a href="https://www.facebook.com/paulajoy.sayon">
  <img src="fb.jpg" alt="HTML tutorial" style="width:20px;height:20 px;">
</a>
<a href="https://www.facebook.com/paulajoy.sayon">https://www.facebook.com/paulajoy.sayon</a></p>
<p>Email Address: paulajoysayon@gmail.com</p> 

</div>
</div>


<div class="footer">
  <p>© 2023 - 2024 ITP4 | All Right Reserved</p>
</div>

</body>
</html>